{
    "name": "korabe/qtrbk-php",
    "description": "Korabe's PHP bindings for QtrBk",
    "type": "library",
    "license": "Apache-2.0",
    "version": "0.1.0",
    "autoload": {
        "psr-4": {"QtrBk\\": "src/"}
    },
    "require": {
      "ext-dom": "*",
        "spatie/enum": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "minimum-stability": "dev"
}
